APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9YFhOryo8Tclqe5P3CxgbsknMh38seaw7vKMRIStvd4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/InComNet/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_expert_intcom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5062c6d35da1a4
MAIL_PASSWORD=4d0a30ff6a601b
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
